steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - '--build-arg'
      - 'NEXT_PUBLIC_API_BASE=$_NEXT_PUBLIC_API_BASE'
      - '-t'
      - 'gcr.io/logsleuth-472909/logsleuth-frontend:latest'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/logsleuth-472909/logsleuth-frontend:latest']
images:
  - 'gcr.io/logsleuth-472909/logsleuth-frontend:latest'
